form1\cs\Microsoft.VisualBasic.Forms.resources.dll
form1\cs\PresentationCore.resources.dll
form1\cs\PresentationFramework.resources.dll
form1\cs\PresentationUI.resources.dll
form1\cs\ReachFramework.resources.dll
form1\cs\System.Windows.Controls.Ribbon.resources.dll
form1\cs\System.Windows.Forms.Design.resources.dll
form1\cs\System.Windows.Forms.Primitives.resources.dll
form1\cs\System.Windows.Forms.resources.dll
form1\cs\System.Windows.Input.Manipulations.resources.dll
form1\cs\System.Xaml.resources.dll
form1\cs\UIAutomationClient.resources.dll
form1\cs\UIAutomationClientSideProviders.resources.dll
form1\cs\UIAutomationProvider.resources.dll
form1\cs\UIAutomationTypes.resources.dll
form1\cs\WindowsBase.resources.dll
form1\cs\WindowsFormsIntegration.resources.dll
form1\de\Microsoft.VisualBasic.Forms.resources.dll
form1\de\PresentationCore.resources.dll
form1\de\PresentationFramework.resources.dll
form1\de\PresentationUI.resources.dll
form1\de\ReachFramework.resources.dll
form1\de\System.Windows.Controls.Ribbon.resources.dll
form1\de\System.Windows.Forms.Design.resources.dll
form1\de\System.Windows.Forms.Primitives.resources.dll
form1\de\System.Windows.Forms.resources.dll
form1\de\System.Windows.Input.Manipulations.resources.dll
form1\de\System.Xaml.resources.dll
form1\de\UIAutomationClient.resources.dll
form1\de\UIAutomationClientSideProviders.resources.dll
form1\de\UIAutomationProvider.resources.dll
form1\de\UIAutomationTypes.resources.dll
form1\de\WindowsBase.resources.dll
form1\de\WindowsFormsIntegration.resources.dll
form1\es\Microsoft.VisualBasic.Forms.resources.dll
form1\es\PresentationCore.resources.dll
form1\es\PresentationFramework.resources.dll
form1\es\PresentationUI.resources.dll
form1\es\ReachFramework.resources.dll
form1\es\System.Windows.Controls.Ribbon.resources.dll
form1\es\System.Windows.Forms.Design.resources.dll
form1\es\System.Windows.Forms.Primitives.resources.dll
form1\es\System.Windows.Forms.resources.dll
form1\es\System.Windows.Input.Manipulations.resources.dll
form1\es\System.Xaml.resources.dll
form1\es\UIAutomationClient.resources.dll
form1\es\UIAutomationClientSideProviders.resources.dll
form1\es\UIAutomationProvider.resources.dll
form1\es\UIAutomationTypes.resources.dll
form1\es\WindowsBase.resources.dll
form1\es\WindowsFormsIntegration.resources.dll
form1\fr\Microsoft.VisualBasic.Forms.resources.dll
form1\fr\PresentationCore.resources.dll
form1\fr\PresentationFramework.resources.dll
form1\fr\PresentationUI.resources.dll
form1\fr\ReachFramework.resources.dll
form1\fr\System.Windows.Controls.Ribbon.resources.dll
form1\fr\System.Windows.Forms.Design.resources.dll
form1\fr\System.Windows.Forms.Primitives.resources.dll
form1\fr\System.Windows.Forms.resources.dll
form1\fr\System.Windows.Input.Manipulations.resources.dll
form1\fr\System.Xaml.resources.dll
form1\fr\UIAutomationClient.resources.dll
form1\fr\UIAutomationClientSideProviders.resources.dll
form1\fr\UIAutomationProvider.resources.dll
form1\fr\UIAutomationTypes.resources.dll
form1\fr\WindowsBase.resources.dll
form1\fr\WindowsFormsIntegration.resources.dll
form1\it\Microsoft.VisualBasic.Forms.resources.dll
form1\it\PresentationCore.resources.dll
form1\it\PresentationFramework.resources.dll
form1\it\PresentationUI.resources.dll
form1\it\ReachFramework.resources.dll
form1\it\System.Windows.Controls.Ribbon.resources.dll
form1\it\System.Windows.Forms.Design.resources.dll
form1\it\System.Windows.Forms.Primitives.resources.dll
form1\it\System.Windows.Forms.resources.dll
form1\it\System.Windows.Input.Manipulations.resources.dll
form1\it\System.Xaml.resources.dll
form1\it\UIAutomationClient.resources.dll
form1\it\UIAutomationClientSideProviders.resources.dll
form1\it\UIAutomationProvider.resources.dll
form1\it\UIAutomationTypes.resources.dll
form1\it\WindowsBase.resources.dll
form1\it\WindowsFormsIntegration.resources.dll
form1\ja\Microsoft.VisualBasic.Forms.resources.dll
form1\ja\PresentationCore.resources.dll
form1\ja\PresentationFramework.resources.dll
form1\ja\PresentationUI.resources.dll
form1\ja\ReachFramework.resources.dll
form1\ja\System.Windows.Controls.Ribbon.resources.dll
form1\ja\System.Windows.Forms.Design.resources.dll
form1\ja\System.Windows.Forms.Primitives.resources.dll
form1\ja\System.Windows.Forms.resources.dll
form1\ja\System.Windows.Input.Manipulations.resources.dll
form1\ja\System.Xaml.resources.dll
form1\ja\UIAutomationClient.resources.dll
form1\ja\UIAutomationClientSideProviders.resources.dll
form1\ja\UIAutomationProvider.resources.dll
form1\ja\UIAutomationTypes.resources.dll
form1\ja\WindowsBase.resources.dll
form1\ja\WindowsFormsIntegration.resources.dll
form1\ko\Microsoft.VisualBasic.Forms.resources.dll
form1\ko\PresentationCore.resources.dll
form1\ko\PresentationFramework.resources.dll
form1\ko\PresentationUI.resources.dll
form1\ko\ReachFramework.resources.dll
form1\ko\System.Windows.Controls.Ribbon.resources.dll
form1\ko\System.Windows.Forms.Design.resources.dll
form1\ko\System.Windows.Forms.Primitives.resources.dll
form1\ko\System.Windows.Forms.resources.dll
form1\ko\System.Windows.Input.Manipulations.resources.dll
form1\ko\System.Xaml.resources.dll
form1\ko\UIAutomationClient.resources.dll
form1\ko\UIAutomationClientSideProviders.resources.dll
form1\ko\UIAutomationProvider.resources.dll
form1\ko\UIAutomationTypes.resources.dll
form1\ko\WindowsBase.resources.dll
form1\ko\WindowsFormsIntegration.resources.dll
form1\pl\Microsoft.VisualBasic.Forms.resources.dll
form1\pl\PresentationCore.resources.dll
form1\pl\PresentationFramework.resources.dll
form1\pl\PresentationUI.resources.dll
form1\pl\ReachFramework.resources.dll
form1\pl\System.Windows.Controls.Ribbon.resources.dll
form1\pl\System.Windows.Forms.Design.resources.dll
form1\pl\System.Windows.Forms.Primitives.resources.dll
form1\pl\System.Windows.Forms.resources.dll
form1\pl\System.Windows.Input.Manipulations.resources.dll
form1\pl\System.Xaml.resources.dll
form1\pl\UIAutomationClient.resources.dll
form1\pl\UIAutomationClientSideProviders.resources.dll
form1\pl\UIAutomationProvider.resources.dll
form1\pl\UIAutomationTypes.resources.dll
form1\pl\WindowsBase.resources.dll
form1\pl\WindowsFormsIntegration.resources.dll
form1\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
form1\pt-BR\PresentationCore.resources.dll
form1\pt-BR\PresentationFramework.resources.dll
form1\pt-BR\PresentationUI.resources.dll
form1\pt-BR\ReachFramework.resources.dll
form1\pt-BR\System.Windows.Controls.Ribbon.resources.dll
form1\pt-BR\System.Windows.Forms.Design.resources.dll
form1\pt-BR\System.Windows.Forms.Primitives.resources.dll
form1\pt-BR\System.Windows.Forms.resources.dll
form1\pt-BR\System.Windows.Input.Manipulations.resources.dll
form1\pt-BR\System.Xaml.resources.dll
form1\pt-BR\UIAutomationClient.resources.dll
form1\pt-BR\UIAutomationClientSideProviders.resources.dll
form1\pt-BR\UIAutomationProvider.resources.dll
form1\pt-BR\UIAutomationTypes.resources.dll
form1\pt-BR\WindowsBase.resources.dll
form1\pt-BR\WindowsFormsIntegration.resources.dll
form1\ru\Microsoft.VisualBasic.Forms.resources.dll
form1\ru\PresentationCore.resources.dll
form1\ru\PresentationFramework.resources.dll
form1\ru\PresentationUI.resources.dll
form1\ru\ReachFramework.resources.dll
form1\ru\System.Windows.Controls.Ribbon.resources.dll
form1\ru\System.Windows.Forms.Design.resources.dll
form1\ru\System.Windows.Forms.Primitives.resources.dll
form1\ru\System.Windows.Forms.resources.dll
form1\ru\System.Windows.Input.Manipulations.resources.dll
form1\ru\System.Xaml.resources.dll
form1\ru\UIAutomationClient.resources.dll
form1\ru\UIAutomationClientSideProviders.resources.dll
form1\ru\UIAutomationProvider.resources.dll
form1\ru\UIAutomationTypes.resources.dll
form1\ru\WindowsBase.resources.dll
form1\ru\WindowsFormsIntegration.resources.dll
form1\tr\Microsoft.VisualBasic.Forms.resources.dll
form1\tr\PresentationCore.resources.dll
form1\tr\PresentationFramework.resources.dll
form1\tr\PresentationUI.resources.dll
form1\tr\ReachFramework.resources.dll
form1\tr\System.Windows.Controls.Ribbon.resources.dll
form1\tr\System.Windows.Forms.Design.resources.dll
form1\tr\System.Windows.Forms.Primitives.resources.dll
form1\tr\System.Windows.Forms.resources.dll
form1\tr\System.Windows.Input.Manipulations.resources.dll
form1\tr\System.Xaml.resources.dll
form1\tr\UIAutomationClient.resources.dll
form1\tr\UIAutomationClientSideProviders.resources.dll
form1\tr\UIAutomationProvider.resources.dll
form1\tr\UIAutomationTypes.resources.dll
form1\tr\WindowsBase.resources.dll
form1\tr\WindowsFormsIntegration.resources.dll
form1\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
form1\zh-Hans\PresentationCore.resources.dll
form1\zh-Hans\PresentationFramework.resources.dll
form1\zh-Hans\PresentationUI.resources.dll
form1\zh-Hans\ReachFramework.resources.dll
form1\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
form1\zh-Hans\System.Windows.Forms.Design.resources.dll
form1\zh-Hans\System.Windows.Forms.Primitives.resources.dll
form1\zh-Hans\System.Windows.Forms.resources.dll
form1\zh-Hans\System.Windows.Input.Manipulations.resources.dll
form1\zh-Hans\System.Xaml.resources.dll
form1\zh-Hans\UIAutomationClient.resources.dll
form1\zh-Hans\UIAutomationClientSideProviders.resources.dll
form1\zh-Hans\UIAutomationProvider.resources.dll
form1\zh-Hans\UIAutomationTypes.resources.dll
form1\zh-Hans\WindowsBase.resources.dll
form1\zh-Hans\WindowsFormsIntegration.resources.dll
form1\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
form1\zh-Hant\PresentationCore.resources.dll
form1\zh-Hant\PresentationFramework.resources.dll
form1\zh-Hant\PresentationUI.resources.dll
form1\zh-Hant\ReachFramework.resources.dll
form1\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
form1\zh-Hant\System.Windows.Forms.Design.resources.dll
form1\zh-Hant\System.Windows.Forms.Primitives.resources.dll
form1\zh-Hant\System.Windows.Forms.resources.dll
form1\zh-Hant\System.Windows.Input.Manipulations.resources.dll
form1\zh-Hant\System.Xaml.resources.dll
form1\zh-Hant\UIAutomationClient.resources.dll
form1\zh-Hant\UIAutomationClientSideProviders.resources.dll
form1\zh-Hant\UIAutomationProvider.resources.dll
form1\zh-Hant\UIAutomationTypes.resources.dll
form1\zh-Hant\WindowsBase.resources.dll
form1\zh-Hant\WindowsFormsIntegration.resources.dll
