form1\Accessibility.dll
form1\CalculatorFunctions.dll
form1\clretwrc.dll
form1\clrgc.dll
form1\clrjit.dll
form1\coreclr.dll
form1\createdump.exe
form1\D3DCompiler_47_cor3.dll
form1\DirectWriteForwarder.dll
form1\form1.deps.json
form1\form1.dll
form1\form1.exe
form1\form1.runtimeconfig.json
form1\hostfxr.dll
form1\hostpolicy.dll
form1\Microsoft.CSharp.dll
form1\Microsoft.DiaSymReader.Native.x86.dll
form1\Microsoft.VisualBasic.Core.dll
form1\Microsoft.VisualBasic.dll
form1\Microsoft.VisualBasic.Forms.dll
form1\Microsoft.Win32.Primitives.dll
form1\Microsoft.Win32.Registry.AccessControl.dll
form1\Microsoft.Win32.Registry.dll
form1\Microsoft.Win32.SystemEvents.dll
form1\mscordaccore.dll
form1\mscordaccore_x86_x86_8.0.1925.36514.dll
form1\mscordbi.dll
form1\mscorlib.dll
form1\mscorrc.dll
form1\msquic.dll
form1\netstandard.dll
form1\PenImc_cor3.dll
form1\PresentationCore.dll
form1\PresentationFramework.Aero.dll
form1\PresentationFramework.Aero2.dll
form1\PresentationFramework.AeroLite.dll
form1\PresentationFramework.Classic.dll
form1\PresentationFramework.dll
form1\PresentationFramework.Luna.dll
form1\PresentationFramework.Royale.dll
form1\PresentationFramework-SystemCore.dll
form1\PresentationFramework-SystemData.dll
form1\PresentationFramework-SystemDrawing.dll
form1\PresentationFramework-SystemXml.dll
form1\PresentationFramework-SystemXmlLinq.dll
form1\PresentationNative_cor3.dll
form1\PresentationUI.dll
form1\ReachFramework.dll
form1\System.AppContext.dll
form1\System.Buffers.dll
form1\System.CodeDom.dll
form1\System.Collections.Concurrent.dll
form1\System.Collections.dll
form1\System.Collections.Immutable.dll
form1\System.Collections.NonGeneric.dll
form1\System.Collections.Specialized.dll
form1\System.ComponentModel.Annotations.dll
form1\System.ComponentModel.DataAnnotations.dll
form1\System.ComponentModel.dll
form1\System.ComponentModel.EventBasedAsync.dll
form1\System.ComponentModel.Primitives.dll
form1\System.ComponentModel.TypeConverter.dll
form1\System.Configuration.ConfigurationManager.dll
form1\System.Configuration.dll
form1\System.Console.dll
form1\System.Core.dll
form1\System.Data.Common.dll
form1\System.Data.DataSetExtensions.dll
form1\System.Data.dll
form1\System.Design.dll
form1\System.Diagnostics.Contracts.dll
form1\System.Diagnostics.Debug.dll
form1\System.Diagnostics.DiagnosticSource.dll
form1\System.Diagnostics.EventLog.dll
form1\System.Diagnostics.EventLog.Messages.dll
form1\System.Diagnostics.FileVersionInfo.dll
form1\System.Diagnostics.PerformanceCounter.dll
form1\System.Diagnostics.Process.dll
form1\System.Diagnostics.StackTrace.dll
form1\System.Diagnostics.TextWriterTraceListener.dll
form1\System.Diagnostics.Tools.dll
form1\System.Diagnostics.TraceSource.dll
form1\System.Diagnostics.Tracing.dll
form1\System.DirectoryServices.dll
form1\System.dll
form1\System.Drawing.Common.dll
form1\System.Drawing.Design.dll
form1\System.Drawing.dll
form1\System.Drawing.Primitives.dll
form1\System.Dynamic.Runtime.dll
form1\System.Formats.Asn1.dll
form1\System.Formats.Tar.dll
form1\System.Globalization.Calendars.dll
form1\System.Globalization.dll
form1\System.Globalization.Extensions.dll
form1\System.IO.Compression.Brotli.dll
form1\System.IO.Compression.dll
form1\System.IO.Compression.FileSystem.dll
form1\System.IO.Compression.Native.dll
form1\System.IO.Compression.ZipFile.dll
form1\System.IO.dll
form1\System.IO.FileSystem.AccessControl.dll
form1\System.IO.FileSystem.dll
form1\System.IO.FileSystem.DriveInfo.dll
form1\System.IO.FileSystem.Primitives.dll
form1\System.IO.FileSystem.Watcher.dll
form1\System.IO.IsolatedStorage.dll
form1\System.IO.MemoryMappedFiles.dll
form1\System.IO.Packaging.dll
form1\System.IO.Pipes.AccessControl.dll
form1\System.IO.Pipes.dll
form1\System.IO.UnmanagedMemoryStream.dll
form1\System.Linq.dll
form1\System.Linq.Expressions.dll
form1\System.Linq.Parallel.dll
form1\System.Linq.Queryable.dll
form1\System.Memory.dll
form1\System.Net.dll
form1\System.Net.Http.dll
form1\System.Net.Http.Json.dll
form1\System.Net.HttpListener.dll
form1\System.Net.Mail.dll
form1\System.Net.NameResolution.dll
form1\System.Net.NetworkInformation.dll
form1\System.Net.Ping.dll
form1\System.Net.Primitives.dll
form1\System.Net.Quic.dll
form1\System.Net.Requests.dll
form1\System.Net.Security.dll
form1\System.Net.ServicePoint.dll
form1\System.Net.Sockets.dll
form1\System.Net.WebClient.dll
form1\System.Net.WebHeaderCollection.dll
form1\System.Net.WebProxy.dll
form1\System.Net.WebSockets.Client.dll
form1\System.Net.WebSockets.dll
form1\System.Numerics.dll
form1\System.Numerics.Vectors.dll
form1\System.ObjectModel.dll
form1\System.Printing.dll
form1\System.Private.CoreLib.dll
form1\System.Private.DataContractSerialization.dll
form1\System.Private.Uri.dll
form1\System.Private.Xml.dll
form1\System.Private.Xml.Linq.dll
form1\System.Reflection.DispatchProxy.dll
form1\System.Reflection.dll
form1\System.Reflection.Emit.dll
form1\System.Reflection.Emit.ILGeneration.dll
form1\System.Reflection.Emit.Lightweight.dll
form1\System.Reflection.Extensions.dll
form1\System.Reflection.Metadata.dll
form1\System.Reflection.Primitives.dll
form1\System.Reflection.TypeExtensions.dll
form1\System.Resources.Extensions.dll
form1\System.Resources.Reader.dll
form1\System.Resources.ResourceManager.dll
form1\System.Resources.Writer.dll
form1\System.Runtime.CompilerServices.Unsafe.dll
form1\System.Runtime.CompilerServices.VisualC.dll
form1\System.Runtime.dll
form1\System.Runtime.Extensions.dll
form1\System.Runtime.Handles.dll
form1\System.Runtime.InteropServices.dll
form1\System.Runtime.InteropServices.JavaScript.dll
form1\System.Runtime.InteropServices.RuntimeInformation.dll
form1\System.Runtime.Intrinsics.dll
form1\System.Runtime.Loader.dll
form1\System.Runtime.Numerics.dll
form1\System.Runtime.Serialization.dll
form1\System.Runtime.Serialization.Formatters.dll
form1\System.Runtime.Serialization.Json.dll
form1\System.Runtime.Serialization.Primitives.dll
form1\System.Runtime.Serialization.Xml.dll
form1\System.Security.AccessControl.dll
form1\System.Security.Claims.dll
form1\System.Security.Cryptography.Algorithms.dll
form1\System.Security.Cryptography.Cng.dll
form1\System.Security.Cryptography.Csp.dll
form1\System.Security.Cryptography.dll
form1\System.Security.Cryptography.Encoding.dll
form1\System.Security.Cryptography.OpenSsl.dll
form1\System.Security.Cryptography.Pkcs.dll
form1\System.Security.Cryptography.Primitives.dll
form1\System.Security.Cryptography.ProtectedData.dll
form1\System.Security.Cryptography.X509Certificates.dll
form1\System.Security.Cryptography.Xml.dll
form1\System.Security.dll
form1\System.Security.Permissions.dll
form1\System.Security.Principal.dll
form1\System.Security.Principal.Windows.dll
form1\System.Security.SecureString.dll
form1\System.ServiceModel.Web.dll
form1\System.ServiceProcess.dll
form1\System.Text.Encoding.CodePages.dll
form1\System.Text.Encoding.dll
form1\System.Text.Encoding.Extensions.dll
form1\System.Text.Encodings.Web.dll
form1\System.Text.Json.dll
form1\System.Text.RegularExpressions.dll
form1\System.Threading.AccessControl.dll
form1\System.Threading.Channels.dll
form1\System.Threading.dll
form1\System.Threading.Overlapped.dll
form1\System.Threading.Tasks.Dataflow.dll
form1\System.Threading.Tasks.dll
form1\System.Threading.Tasks.Extensions.dll
form1\System.Threading.Tasks.Parallel.dll
form1\System.Threading.Thread.dll
form1\System.Threading.ThreadPool.dll
form1\System.Threading.Timer.dll
form1\System.Transactions.dll
form1\System.Transactions.Local.dll
form1\System.ValueTuple.dll
form1\System.Web.dll
form1\System.Web.HttpUtility.dll
form1\System.Windows.Controls.Ribbon.dll
form1\System.Windows.dll
form1\System.Windows.Extensions.dll
form1\System.Windows.Forms.Design.dll
form1\System.Windows.Forms.Design.Editors.dll
form1\System.Windows.Forms.dll
form1\System.Windows.Forms.Primitives.dll
form1\System.Windows.Input.Manipulations.dll
form1\System.Windows.Presentation.dll
form1\System.Xaml.dll
form1\System.Xml.dll
form1\System.Xml.Linq.dll
form1\System.Xml.ReaderWriter.dll
form1\System.Xml.Serialization.dll
form1\System.Xml.XDocument.dll
form1\System.Xml.XmlDocument.dll
form1\System.Xml.XmlSerializer.dll
form1\System.Xml.XPath.dll
form1\System.Xml.XPath.XDocument.dll
form1\UIAutomationClient.dll
form1\UIAutomationClientSideProviders.dll
form1\UIAutomationProvider.dll
form1\UIAutomationTypes.dll
form1\vcruntime140_cor3.dll
form1\WindowsBase.dll
form1\WindowsFormsIntegration.dll
form1\wpfgfx_cor3.dll
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
